<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container-flex {
            display: flex;
            justify-content: space-evenly;
            min-height: 100vh;
            background: linear-gradient(to right, #041308, #0b3317);
            align-items: center;

        }

        .container {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
                'portfolio  gallery'
            ;
            align-items: center;
            background: linear-gradient(to right, #041308, #0b3317);
        }

        .portfolio {
            grid-area: portfolio;
            justify-items: center;
            color: white;
            font-size: 2rem;
        }

        .gallery {
            grid-area: gallery;
        }

        .portfolio-flex {
            justify-items: center;
            color: white;
            font-size: 2rem;
            flex-basis: 30%;
        }

        .gallery-flex {
            flex-basis: 50%;
        }

        .gallery-grid {
            display: grid;
            grid-gap: 0.1rem;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(4, 1fr); */
            grid-auto-rows: 120px;
        }

        .item {
            color: white;
            background-size: cover;
            background-position: top;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #222;
            background-blend-mode: hard-light;
            transition: all 1s ease-in-out;
            box-shadow: 0 0 4px #fff;
            cursor: pointer;
        }

        .item:hover {
            background-color: white;
            background-position: center;
        }

        .column-2 {
            grid-column: span 2;
        }

        .row-2 {
            grid-row: span 2;
        }

        .column-3 {
            grid-column: span 3;
        }

        .row-3 {
            grid-row: span 3;
        }
    </style>
</head>

<body>
    <div class="container-flex">
        <div class="portfolio-flex">
            <h2>Gallery</h2>
            <p>All the pics you need </p>
        </div>
        <div class="gallery-flex span">
            <div class="gallery-grid">
                <div class="item row-2" style="background-image: url('waterfall.jpg');">WaterFalls</div>
                <div class="item column-2" style="background-image: url('hills.jpg');">Hills</div>
                <div class="item" style="background-image: url('ocean.jpg');">Oceans</div>
                <div class="item row-2" style="background-image: url('rain.jpg');">Rain</div>
                <div class="item column-2" style="background-image: url('mountain.jpg');">Mountains</div>
                <div class="item" style="background-image: url('tree.jpg');">Trees</div>
                <div class="item column-2" style="background-image: url('beach.jpg');">Beach</div>
            </div>

        </div>
    </div>
</body>

</html>